APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Auth
APP_SECRET=qa-cademy

# Database
DB_DIALECT=postgres
DB_HOST=tuffi.db.elephantsql.com
DB_USER=dxqgzjyt
DB_PASS=9pUHKB8JuXXGvRsrbuW-iFqVamM7qMJ3
DB_NAME=dxqgzjyt

# Mongo
MONGO_URL=mongodb+srv://smartbit:qacademy@cluster0.bi9zhwk.mongodb.net/SmartBitDB?retryWrites=true&w=majority

# Redis
REDIS_HOST=redis-14071.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=14071
REDIS_PASS=34ixAW4pPGjRD7TuUQszJenC4Hu7apaQ

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=7f6e52cbfcf952
MAIL_PASS=904d2a6332b653

